2020/11/11 20:40:03-(::1)SQLSTATE[HY000] [1049] Unknown database 'votos'
2021/06/19 19:47:53-(::1)SQLSTATE[HY000] [2054] The server requested authentication method unknown to the client
2021/06/20 17:35:09-(::1)SQLSTATE[HY000] [1045] Access denied for user 'auduorgu_voto'@'localhost' (using password: YES)
2021/06/20 17:35:10-(::1)SQLSTATE[HY000] [1045] Access denied for user 'auduorgu_voto'@'localhost' (using password: YES)
2021/07/03 22:40:14-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2021/07/08 00:58:06-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 00:58:31-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 00:58:33-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 00:59:49-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 00:59:49-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 01:01:52-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/08 01:01:52-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
2021/07/09 23:37:39-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2021/07/09 23:37:39-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2021/07/09 23:37:40-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2021/07/09 23:37:40-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
2021/07/10 05:01:21-(::1)SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
